<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three nipples</title >

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="three_nipples.css">
        	
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">


    <link rel="icon" href="images_de_site\icooon.ico" type="image/x-icon">
    <p class="small"></p>

</head>
    <body>
        <div class="title">
            <h1 id="box_numero_uno">Three <span style="color: rgb(255, 0, 233)">NЇppples</span></h1 style>

                <a href="page-read-num-0.html" target="_self" title="This will take you to the first page">
                    <h1>Read</h1>
                </a>

                <a class="ai_pago" href="ai-gallery-page.html" target="_self" title="This will take you to the first page">

                    <h4>ai art gallery</h4>
                </a>
                
        </div>

        <div class="characters">

            <img class="sanaimg" src="images_de_site\sana.png"  alt="that is sana" style=height:509px>
            <img class="scarabassimg" src="images_de_site\scarabaaas pidaraaas.png"  alt="that is scarabas" style=height:509px>
            <img class="gasterimg" src="images_de_site\gaster pose.png"  alt="that is gaster"  style="height:509px">
            
        </div>


</body>
</html>